{
  "absolutePath": "openzeppelin-contracts/contracts/utils/Context.sol",
  "exportedSymbols":
  {
    "Context":
    [
      1417
    ]
  },
  "id": 1418,
  "license": "MIT",
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1397,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".0"
      ],
      "nodeType": "PragmaDirective",
      "src": "33:23:6"
    },
    {
      "abstract": true,
      "baseContracts": [],
      "contractDependencies": [],
      "contractKind": "contract",
      "documentation":
      {
        "id": 1398,
        "nodeType": "StructuredDocumentation",
        "src": "58:496:6",
        "text": " @dev Provides information about the current execution context, including the\n sender of the transaction and its data. While these are generally available\n via msg.sender and msg.data, they should not be accessed in such a direct\n manner, since when dealing with meta-transactions the account sending and\n paying for execution may not be the actual sender (as far as an application\n is concerned).\n This contract is only required for intermediate, library-like contracts."
      },
      "fullyImplemented": true,
      "id": 1417,
      "linearizedBaseContracts":
      [
        1417
      ],
      "name": "Context",
      "nameLocation": "573:7:6",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 1406,
            "nodeType": "Block",
            "src": "649:34:6",
            "statements":
            [
              {
                "expression":
                {
                  "expression":
                  {
                    "id": 1403,
                    "name": "msg",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": -15,
                    "src": "666:3:6",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_magic_message",
                      "typeString": "msg"
                    }
                  },
                  "id": 1404,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "memberName": "sender",
                  "nodeType": "MemberAccess",
                  "src": "666:10:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "functionReturnParameters": 1402,
                "id": 1405,
                "nodeType": "Return",
                "src": "659:17:6"
              }
            ]
          },
          "id": 1407,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "_msgSender",
          "nameLocation": "596:10:6",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1399,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "606:2:6"
          },
          "returnParameters":
          {
            "id": 1402,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1401,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 1407,
                "src": "640:7:6",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1400,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "640:7:6",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "639:9:6"
          },
          "scope": 1417,
          "src": "587:96:6",
          "stateMutability": "view",
          "virtual": true,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 1415,
            "nodeType": "Block",
            "src": "756:32:6",
            "statements":
            [
              {
                "expression":
                {
                  "expression":
                  {
                    "id": 1412,
                    "name": "msg",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": -15,
                    "src": "773:3:6",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_magic_message",
                      "typeString": "msg"
                    }
                  },
                  "id": 1413,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "memberName": "data",
                  "nodeType": "MemberAccess",
                  "src": "773:8:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes_calldata_ptr",
                    "typeString": "bytes calldata"
                  }
                },
                "functionReturnParameters": 1411,
                "id": 1414,
                "nodeType": "Return",
                "src": "766:15:6"
              }
            ]
          },
          "id": 1416,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "_msgData",
          "nameLocation": "698:8:6",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1408,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "706:2:6"
          },
          "returnParameters":
          {
            "id": 1411,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1410,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 1416,
                "src": "740:14:6",
                "stateVariable": false,
                "storageLocation": "calldata",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes_calldata_ptr",
                  "typeString": "bytes"
                },
                "typeName":
                {
                  "id": 1409,
                  "name": "bytes",
                  "nodeType": "ElementaryTypeName",
                  "src": "740:5:6",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes_storage_ptr",
                    "typeString": "bytes"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "739:16:6"
          },
          "scope": 1417,
          "src": "689:99:6",
          "stateMutability": "view",
          "virtual": true,
          "visibility": "internal"
        }
      ],
      "scope": 1418,
      "src": "555:235:6",
      "usedErrors": []
    }
  ],
  "src": "33:758:6"
}