{
  "absolutePath": "openzeppelin-contracts/contracts/utils/Counters.sol",
  "exportedSymbols":
  {
    "Counters":
    [
      937
    ]
  },
  "id": 938,
  "license": "MIT",
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 865,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".0"
      ],
      "nodeType": "PragmaDirective",
      "src": "33:23:7"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "contractDependencies": [],
      "contractKind": "library",
      "documentation":
      {
        "id": 866,
        "nodeType": "StructuredDocumentation",
        "src": "58:311:7",
        "text": " @title Counters\n @author Matt Condon (@shrugs)\n @dev Provides counters that can only be incremented, decremented or reset. This can be used e.g. to track the number\n of elements in a mapping, issuing ERC721 ids, or counting request ids.\n Include with `using Counters for Counters.Counter;`"
      },
      "fullyImplemented": true,
      "id": 937,
      "linearizedBaseContracts":
      [
        937
      ],
      "name": "Counters",
      "nameLocation": "378:8:7",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "canonicalName": "Counters.Counter",
          "id": 869,
          "members":
          [
            {
              "constant": false,
              "id": 868,
              "mutability": "mutable",
              "name": "_value",
              "nameLocation": "740:6:7",
              "nodeType": "VariableDeclaration",
              "scope": 869,
              "src": "732:14:7",
              "stateVariable": false,
              "storageLocation": "default",
              "typeDescriptions":
              {
                "typeIdentifier": "t_uint256",
                "typeString": "uint256"
              },
              "typeName":
              {
                "id": 867,
                "name": "uint256",
                "nodeType": "ElementaryTypeName",
                "src": "732:7:7",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                }
              },
              "visibility": "internal"
            }
          ],
          "name": "Counter",
          "nameLocation": "400:7:7",
          "nodeType": "StructDefinition",
          "scope": 937,
          "src": "393:374:7",
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 880,
            "nodeType": "Block",
            "src": "847:38:7",
            "statements":
            [
              {
                "expression":
                {
                  "expression":
                  {
                    "id": 877,
                    "name": "counter",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 872,
                    "src": "864:7:7",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Counter_$869_storage_ptr",
                      "typeString": "struct Counters.Counter storage pointer"
                    }
                  },
                  "id": 878,
                  "isConstant": false,
                  "isLValue": true,
                  "isPure": false,
                  "lValueRequested": false,
                  "memberName": "_value",
                  "nodeType": "MemberAccess",
                  "referencedDeclaration": 868,
                  "src": "864:14:7",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "functionReturnParameters": 876,
                "id": 879,
                "nodeType": "Return",
                "src": "857:21:7"
              }
            ]
          },
          "id": 881,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "current",
          "nameLocation": "782:7:7",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 873,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 872,
                "mutability": "mutable",
                "name": "counter",
                "nameLocation": "806:7:7",
                "nodeType": "VariableDeclaration",
                "scope": 881,
                "src": "790:23:7",
                "stateVariable": false,
                "storageLocation": "storage",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_struct$_Counter_$869_storage_ptr",
                  "typeString": "struct Counters.Counter"
                },
                "typeName":
                {
                  "id": 871,
                  "nodeType": "UserDefinedTypeName",
                  "pathNode":
                  {
                    "id": 870,
                    "name": "Counter",
                    "nodeType": "IdentifierPath",
                    "referencedDeclaration": 869,
                    "src": "790:7:7"
                  },
                  "referencedDeclaration": 869,
                  "src": "790:7:7",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_Counter_$869_storage_ptr",
                    "typeString": "struct Counters.Counter"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "789:25:7"
          },
          "returnParameters":
          {
            "id": 876,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 875,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 881,
                "src": "838:7:7",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 874,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "838:7:7",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "837:9:7"
          },
          "scope": 937,
          "src": "773:112:7",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 894,
            "nodeType": "Block",
            "src": "944:70:7",
            "statements":
            [
              {
                "id": 893,
                "nodeType": "UncheckedBlock",
                "src": "954:54:7",
                "statements":
                [
                  {
                    "expression":
                    {
                      "id": 891,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftHandSide":
                      {
                        "expression":
                        {
                          "id": 887,
                          "name": "counter",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 884,
                          "src": "978:7:7",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_struct$_Counter_$869_storage_ptr",
                            "typeString": "struct Counters.Counter storage pointer"
                          }
                        },
                        "id": 889,
                        "isConstant": false,
                        "isLValue": true,
                        "isPure": false,
                        "lValueRequested": true,
                        "memberName": "_value",
                        "nodeType": "MemberAccess",
                        "referencedDeclaration": 868,
                        "src": "978:14:7",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "nodeType": "Assignment",
                      "operator": "+=",
                      "rightHandSide":
                      {
                        "hexValue": "31",
                        "id": 890,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "number",
                        "lValueRequested": false,
                        "nodeType": "Literal",
                        "src": "996:1:7",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_rational_1_by_1",
                          "typeString": "int_const 1"
                        },
                        "value": "1"
                      },
                      "src": "978:19:7",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "id": 892,
                    "nodeType": "ExpressionStatement",
                    "src": "978:19:7"
                  }
                ]
              }
            ]
          },
          "id": 895,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "increment",
          "nameLocation": "900:9:7",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 885,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 884,
                "mutability": "mutable",
                "name": "counter",
                "nameLocation": "926:7:7",
                "nodeType": "VariableDeclaration",
                "scope": 895,
                "src": "910:23:7",
                "stateVariable": false,
                "storageLocation": "storage",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_struct$_Counter_$869_storage_ptr",
                  "typeString": "struct Counters.Counter"
                },
                "typeName":
                {
                  "id": 883,
                  "nodeType": "UserDefinedTypeName",
                  "pathNode":
                  {
                    "id": 882,
                    "name": "Counter",
                    "nodeType": "IdentifierPath",
                    "referencedDeclaration": 869,
                    "src": "910:7:7"
                  },
                  "referencedDeclaration": 869,
                  "src": "910:7:7",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_Counter_$869_storage_ptr",
                    "typeString": "struct Counters.Counter"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "909:25:7"
          },
          "returnParameters":
          {
            "id": 886,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "944:0:7"
          },
          "scope": 937,
          "src": "891:123:7",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 922,
            "nodeType": "Block",
            "src": "1073:176:7",
            "statements":
            [
              {
                "assignments":
                [
                  902
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 902,
                    "mutability": "mutable",
                    "name": "value",
                    "nameLocation": "1091:5:7",
                    "nodeType": "VariableDeclaration",
                    "scope": 922,
                    "src": "1083:13:7",
                    "stateVariable": false,
                    "storageLocation": "default",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    },
                    "typeName":
                    {
                      "id": 901,
                      "name": "uint256",
                      "nodeType": "ElementaryTypeName",
                      "src": "1083:7:7",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "visibility": "internal"
                  }
                ],
                "id": 905,
                "initialValue":
                {
                  "expression":
                  {
                    "id": 903,
                    "name": "counter",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 898,
                    "src": "1099:7:7",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_struct$_Counter_$869_storage_ptr",
                      "typeString": "struct Counters.Counter storage pointer"
                    }
                  },
                  "id": 904,
                  "isConstant": false,
                  "isLValue": true,
                  "isPure": false,
                  "lValueRequested": false,
                  "memberName": "_value",
                  "nodeType": "MemberAccess",
                  "referencedDeclaration": 868,
                  "src": "1099:14:7",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "1083:30:7"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      "id": 909,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "id": 907,
                        "name": "value",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 902,
                        "src": "1131:5:7",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": ">",
                      "rightExpression":
                      {
                        "hexValue": "30",
                        "id": 908,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "number",
                        "lValueRequested": false,
                        "nodeType": "Literal",
                        "src": "1139:1:7",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_rational_0_by_1",
                          "typeString": "int_const 0"
                        },
                        "value": "0"
                      },
                      "src": "1131:9:7",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    {
                      "hexValue": "436f756e7465723a2064656372656d656e74206f766572666c6f77",
                      "id": 910,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "1142:29:7",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_1dfd0d5389474d871b8e8929aab9d4def041f55f90f625754fb5f9a9ba08af6f",
                        "typeString": "literal_string \"Counter: decrement overflow\""
                      },
                      "value": "Counter: decrement overflow"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      {
                        "typeIdentifier": "t_stringliteral_1dfd0d5389474d871b8e8929aab9d4def041f55f90f625754fb5f9a9ba08af6f",
                        "typeString": "literal_string \"Counter: decrement overflow\""
                      }
                    ],
                    "id": 906,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "1123:7:7",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (bool,string memory) pure"
                    }
                  },
                  "id": 911,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "1123:49:7",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 912,
                "nodeType": "ExpressionStatement",
                "src": "1123:49:7"
              },
              {
                "id": 921,
                "nodeType": "UncheckedBlock",
                "src": "1182:61:7",
                "statements":
                [
                  {
                    "expression":
                    {
                      "id": 919,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftHandSide":
                      {
                        "expression":
                        {
                          "id": 913,
                          "name": "counter",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 898,
                          "src": "1206:7:7",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_struct$_Counter_$869_storage_ptr",
                            "typeString": "struct Counters.Counter storage pointer"
                          }
                        },
                        "id": 915,
                        "isConstant": false,
                        "isLValue": true,
                        "isPure": false,
                        "lValueRequested": true,
                        "memberName": "_value",
                        "nodeType": "MemberAccess",
                        "referencedDeclaration": 868,
                        "src": "1206:14:7",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "nodeType": "Assignment",
                      "operator": "=",
                      "rightHandSide":
                      {
                        "commonType":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        },
                        "id": 918,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "leftExpression":
                        {
                          "id": 916,
                          "name": "value",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 902,
                          "src": "1223:5:7",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_uint256",
                            "typeString": "uint256"
                          }
                        },
                        "nodeType": "BinaryOperation",
                        "operator": "-",
                        "rightExpression":
                        {
                          "hexValue": "31",
                          "id": 917,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": true,
                          "kind": "number",
                          "lValueRequested": false,
                          "nodeType": "Literal",
                          "src": "1231:1:7",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_rational_1_by_1",
                            "typeString": "int_const 1"
                          },
                          "value": "1"
                        },
                        "src": "1223:9:7",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "src": "1206:26:7",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "id": 920,
                    "nodeType": "ExpressionStatement",
                    "src": "1206:26:7"
                  }
                ]
              }
            ]
          },
          "id": 923,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "decrement",
          "nameLocation": "1029:9:7",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 899,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 898,
                "mutability": "mutable",
                "name": "counter",
                "nameLocation": "1055:7:7",
                "nodeType": "VariableDeclaration",
                "scope": 923,
                "src": "1039:23:7",
                "stateVariable": false,
                "storageLocation": "storage",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_struct$_Counter_$869_storage_ptr",
                  "typeString": "struct Counters.Counter"
                },
                "typeName":
                {
                  "id": 897,
                  "nodeType": "UserDefinedTypeName",
                  "pathNode":
                  {
                    "id": 896,
                    "name": "Counter",
                    "nodeType": "IdentifierPath",
                    "referencedDeclaration": 869,
                    "src": "1039:7:7"
                  },
                  "referencedDeclaration": 869,
                  "src": "1039:7:7",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_Counter_$869_storage_ptr",
                    "typeString": "struct Counters.Counter"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1038:25:7"
          },
          "returnParameters":
          {
            "id": 900,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1073:0:7"
          },
          "scope": 937,
          "src": "1020:229:7",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 935,
            "nodeType": "Block",
            "src": "1304:35:7",
            "statements":
            [
              {
                "expression":
                {
                  "id": 933,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "expression":
                    {
                      "id": 929,
                      "name": "counter",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 926,
                      "src": "1314:7:7",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_struct$_Counter_$869_storage_ptr",
                        "typeString": "struct Counters.Counter storage pointer"
                      }
                    },
                    "id": 931,
                    "isConstant": false,
                    "isLValue": true,
                    "isPure": false,
                    "lValueRequested": true,
                    "memberName": "_value",
                    "nodeType": "MemberAccess",
                    "referencedDeclaration": 868,
                    "src": "1314:14:7",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "hexValue": "30",
                    "id": 932,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "kind": "number",
                    "lValueRequested": false,
                    "nodeType": "Literal",
                    "src": "1331:1:7",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_rational_0_by_1",
                      "typeString": "int_const 0"
                    },
                    "value": "0"
                  },
                  "src": "1314:18:7",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "id": 934,
                "nodeType": "ExpressionStatement",
                "src": "1314:18:7"
              }
            ]
          },
          "id": 936,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "reset",
          "nameLocation": "1264:5:7",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 927,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 926,
                "mutability": "mutable",
                "name": "counter",
                "nameLocation": "1286:7:7",
                "nodeType": "VariableDeclaration",
                "scope": 936,
                "src": "1270:23:7",
                "stateVariable": false,
                "storageLocation": "storage",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_struct$_Counter_$869_storage_ptr",
                  "typeString": "struct Counters.Counter"
                },
                "typeName":
                {
                  "id": 925,
                  "nodeType": "UserDefinedTypeName",
                  "pathNode":
                  {
                    "id": 924,
                    "name": "Counter",
                    "nodeType": "IdentifierPath",
                    "referencedDeclaration": 869,
                    "src": "1270:7:7"
                  },
                  "referencedDeclaration": 869,
                  "src": "1270:7:7",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_struct$_Counter_$869_storage_ptr",
                    "typeString": "struct Counters.Counter"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1269:25:7"
          },
          "returnParameters":
          {
            "id": 928,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1304:0:7"
          },
          "scope": 937,
          "src": "1255:84:7",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "internal"
        }
      ],
      "scope": 938,
      "src": "370:971:7",
      "usedErrors": []
    }
  ],
  "src": "33:1309:7"
}