{
  "absolutePath": "openzeppelin-contracts/contracts/utils/introspection/ERC165.sol",
  "exportedSymbols":
  {
    "ERC165":
    [
      1644
    ],
    "IERC165":
    [
      1656
    ]
  },
  "id": 1645,
  "license": "MIT",
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1622,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".0"
      ],
      "nodeType": "PragmaDirective",
      "src": "33:23:9"
    },
    {
      "absolutePath": "openzeppelin-contracts/contracts/utils/introspection/IERC165.sol",
      "file": "./IERC165.sol",
      "id": 1623,
      "nameLocation": "-1:-1:-1",
      "nodeType": "ImportDirective",
      "scope": 1645,
      "sourceUnit": 1657,
      "src": "58:23:9",
      "symbolAliases": [],
      "unitAlias": ""
    },
    {
      "abstract": true,
      "baseContracts":
      [
        {
          "baseName":
          {
            "id": 1625,
            "name": "IERC165",
            "nodeType": "IdentifierPath",
            "referencedDeclaration": 1656,
            "src": "688:7:9"
          },
          "id": 1626,
          "nodeType": "InheritanceSpecifier",
          "src": "688:7:9"
        }
      ],
      "contractDependencies": [],
      "contractKind": "contract",
      "documentation":
      {
        "id": 1624,
        "nodeType": "StructuredDocumentation",
        "src": "83:576:9",
        "text": " @dev Implementation of the {IERC165} interface.\n Contracts that want to implement ERC165 should inherit from this contract and override {supportsInterface} to check\n for the additional interface id that will be supported. For example:\n ```solidity\n function supportsInterface(bytes4 interfaceId) public view virtual override returns (bool) {\n     return interfaceId == type(MyInterface).interfaceId || super.supportsInterface(interfaceId);\n }\n ```\n Alternatively, {ERC165Storage} provides an easier to use but more expensive implementation."
      },
      "fullyImplemented": true,
      "id": 1644,
      "linearizedBaseContracts":
      [
        1644,
        1656
      ],
      "name": "ERC165",
      "nameLocation": "678:6:9",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "baseFunctions":
          [
            1655
          ],
          "body":
          {
            "id": 1642,
            "nodeType": "Block",
            "src": "854:64:9",
            "statements":
            [
              {
                "expression":
                {
                  "commonType":
                  {
                    "typeIdentifier": "t_bytes4",
                    "typeString": "bytes4"
                  },
                  "id": 1640,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftExpression":
                  {
                    "id": 1635,
                    "name": "interfaceId",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 1629,
                    "src": "871:11:9",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bytes4",
                      "typeString": "bytes4"
                    }
                  },
                  "nodeType": "BinaryOperation",
                  "operator": "==",
                  "rightExpression":
                  {
                    "expression":
                    {
                      "arguments":
                      [
                        {
                          "id": 1637,
                          "name": "IERC165",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 1656,
                          "src": "891:7:9",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_type$_t_contract$_IERC165_$1656_$",
                            "typeString": "type(contract IERC165)"
                          }
                        }
                      ],
                      "expression":
                      {
                        "argumentTypes":
                        [
                          {
                            "typeIdentifier": "t_type$_t_contract$_IERC165_$1656_$",
                            "typeString": "type(contract IERC165)"
                          }
                        ],
                        "id": 1636,
                        "name": "type",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": -27,
                        "src": "886:4:9",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_function_metatype_pure$__$returns$__$",
                          "typeString": "function () pure"
                        }
                      },
                      "id": 1638,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "functionCall",
                      "lValueRequested": false,
                      "names": [],
                      "nodeType": "FunctionCall",
                      "src": "886:13:9",
                      "tryCall": false,
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_magic_meta_type_t_contract$_IERC165_$1656",
                        "typeString": "type(contract IERC165)"
                      }
                    },
                    "id": 1639,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": true,
                    "lValueRequested": false,
                    "memberName": "interfaceId",
                    "nodeType": "MemberAccess",
                    "src": "886:25:9",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bytes4",
                      "typeString": "bytes4"
                    }
                  },
                  "src": "871:40:9",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "functionReturnParameters": 1634,
                "id": 1641,
                "nodeType": "Return",
                "src": "864:47:9"
              }
            ]
          },
          "documentation":
          {
            "id": 1627,
            "nodeType": "StructuredDocumentation",
            "src": "702:56:9",
            "text": " @dev See {IERC165-supportsInterface}."
          },
          "functionSelector": "01ffc9a7",
          "id": 1643,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "supportsInterface",
          "nameLocation": "772:17:9",
          "nodeType": "FunctionDefinition",
          "overrides":
          {
            "id": 1631,
            "nodeType": "OverrideSpecifier",
            "overrides": [],
            "src": "830:8:9"
          },
          "parameters":
          {
            "id": 1630,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1629,
                "mutability": "mutable",
                "name": "interfaceId",
                "nameLocation": "797:11:9",
                "nodeType": "VariableDeclaration",
                "scope": 1643,
                "src": "790:18:9",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes4",
                  "typeString": "bytes4"
                },
                "typeName":
                {
                  "id": 1628,
                  "name": "bytes4",
                  "nodeType": "ElementaryTypeName",
                  "src": "790:6:9",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes4",
                    "typeString": "bytes4"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "789:20:9"
          },
          "returnParameters":
          {
            "id": 1634,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1633,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 1643,
                "src": "848:4:9",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 1632,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "848:4:9",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "847:6:9"
          },
          "scope": 1644,
          "src": "763:155:9",
          "stateMutability": "view",
          "virtual": true,
          "visibility": "public"
        }
      ],
      "scope": 1645,
      "src": "660:260:9",
      "usedErrors": []
    }
  ],
  "src": "33:888:9"
}