{
  "absolutePath": "openzeppelin-contracts/contracts/token/ERC721/extensions/IERC721Metadata.sol",
  "exportedSymbols":
  {
    "IERC165":
    [
      1656
    ],
    "IERC721":
    [
      1053
    ],
    "IERC721Metadata":
    [
      1098
    ]
  },
  "id": 1099,
  "license": "MIT",
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1073,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".0"
      ],
      "nodeType": "PragmaDirective",
      "src": "33:23:4"
    },
    {
      "absolutePath": "openzeppelin-contracts/contracts/token/ERC721/IERC721.sol",
      "file": "../IERC721.sol",
      "id": 1074,
      "nameLocation": "-1:-1:-1",
      "nodeType": "ImportDirective",
      "scope": 1099,
      "sourceUnit": 1054,
      "src": "58:24:4",
      "symbolAliases": [],
      "unitAlias": ""
    },
    {
      "abstract": false,
      "baseContracts":
      [
        {
          "baseName":
          {
            "id": 1076,
            "name": "IERC721",
            "nodeType": "IdentifierPath",
            "referencedDeclaration": 1053,
            "src": "247:7:4"
          },
          "id": 1077,
          "nodeType": "InheritanceSpecifier",
          "src": "247:7:4"
        }
      ],
      "contractDependencies": [],
      "contractKind": "interface",
      "documentation":
      {
        "id": 1075,
        "nodeType": "StructuredDocumentation",
        "src": "84:133:4",
        "text": " @title ERC-721 Non-Fungible Token Standard, optional metadata extension\n @dev See https://eips.ethereum.org/EIPS/eip-721"
      },
      "fullyImplemented": false,
      "id": 1098,
      "linearizedBaseContracts":
      [
        1098,
        1053,
        1656
      ],
      "name": "IERC721Metadata",
      "nameLocation": "228:15:4",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "documentation":
          {
            "id": 1078,
            "nodeType": "StructuredDocumentation",
            "src": "261:58:4",
            "text": " @dev Returns the token collection name."
          },
          "functionSelector": "06fdde03",
          "id": 1083,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "name",
          "nameLocation": "333:4:4",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1079,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "337:2:4"
          },
          "returnParameters":
          {
            "id": 1082,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1081,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 1083,
                "src": "363:13:4",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 1080,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "363:6:4",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "362:15:4"
          },
          "scope": 1098,
          "src": "324:54:4",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        },
        {
          "documentation":
          {
            "id": 1084,
            "nodeType": "StructuredDocumentation",
            "src": "384:60:4",
            "text": " @dev Returns the token collection symbol."
          },
          "functionSelector": "95d89b41",
          "id": 1089,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "symbol",
          "nameLocation": "458:6:4",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1085,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "464:2:4"
          },
          "returnParameters":
          {
            "id": 1088,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1087,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 1089,
                "src": "490:13:4",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 1086,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "490:6:4",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "489:15:4"
          },
          "scope": 1098,
          "src": "449:56:4",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        },
        {
          "documentation":
          {
            "id": 1090,
            "nodeType": "StructuredDocumentation",
            "src": "511:90:4",
            "text": " @dev Returns the Uniform Resource Identifier (URI) for `tokenId` token."
          },
          "functionSelector": "c87b56dd",
          "id": 1097,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "tokenURI",
          "nameLocation": "615:8:4",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1093,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1092,
                "mutability": "mutable",
                "name": "tokenId",
                "nameLocation": "632:7:4",
                "nodeType": "VariableDeclaration",
                "scope": 1097,
                "src": "624:15:4",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1091,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "624:7:4",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "623:17:4"
          },
          "returnParameters":
          {
            "id": 1096,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1095,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 1097,
                "src": "664:13:4",
                "stateVariable": false,
                "storageLocation": "memory",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 1094,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "664:6:4",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "663:15:4"
          },
          "scope": 1098,
          "src": "606:73:4",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 1099,
      "src": "218:463:4",
      "usedErrors": []
    }
  ],
  "src": "33:649:4"
}