{
  "absolutePath": "openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol",
  "exportedSymbols":
  {
    "IERC721Receiver":
    [
      1071
    ]
  },
  "id": 1072,
  "license": "MIT",
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1055,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".0"
      ],
      "nodeType": "PragmaDirective",
      "src": "33:23:3"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "contractDependencies": [],
      "contractKind": "interface",
      "documentation":
      {
        "id": 1056,
        "nodeType": "StructuredDocumentation",
        "src": "58:152:3",
        "text": " @title ERC721 token receiver interface\n @dev Interface for any contract that wants to support safeTransfers\n from ERC721 asset contracts."
      },
      "fullyImplemented": false,
      "id": 1071,
      "linearizedBaseContracts":
      [
        1071
      ],
      "name": "IERC721Receiver",
      "nameLocation": "221:15:3",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "documentation":
          {
            "id": 1057,
            "nodeType": "StructuredDocumentation",
            "src": "243:485:3",
            "text": " @dev Whenever an {IERC721} `tokenId` token is transferred to this contract via {IERC721-safeTransferFrom}\n by `operator` from `from`, this function is called.\n It must return its Solidity selector to confirm the token transfer.\n If any other value is returned or the interface is not implemented by the recipient, the transfer will be reverted.\n The selector can be obtained in Solidity with `IERC721.onERC721Received.selector`."
          },
          "functionSelector": "150b7a02",
          "id": 1070,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "onERC721Received",
          "nameLocation": "742:16:3",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1066,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1059,
                "mutability": "mutable",
                "name": "operator",
                "nameLocation": "776:8:3",
                "nodeType": "VariableDeclaration",
                "scope": 1070,
                "src": "768:16:3",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1058,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "768:7:3",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1061,
                "mutability": "mutable",
                "name": "from",
                "nameLocation": "802:4:3",
                "nodeType": "VariableDeclaration",
                "scope": 1070,
                "src": "794:12:3",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1060,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "794:7:3",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1063,
                "mutability": "mutable",
                "name": "tokenId",
                "nameLocation": "824:7:3",
                "nodeType": "VariableDeclaration",
                "scope": 1070,
                "src": "816:15:3",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1062,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "816:7:3",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1065,
                "mutability": "mutable",
                "name": "data",
                "nameLocation": "856:4:3",
                "nodeType": "VariableDeclaration",
                "scope": 1070,
                "src": "841:19:3",
                "stateVariable": false,
                "storageLocation": "calldata",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes_calldata_ptr",
                  "typeString": "bytes"
                },
                "typeName":
                {
                  "id": 1064,
                  "name": "bytes",
                  "nodeType": "ElementaryTypeName",
                  "src": "841:5:3",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes_storage_ptr",
                    "typeString": "bytes"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "758:108:3"
          },
          "returnParameters":
          {
            "id": 1069,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1068,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 1070,
                "src": "885:6:3",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes4",
                  "typeString": "bytes4"
                },
                "typeName":
                {
                  "id": 1067,
                  "name": "bytes4",
                  "nodeType": "ElementaryTypeName",
                  "src": "885:6:3",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes4",
                    "typeString": "bytes4"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "884:8:3"
          },
          "scope": 1071,
          "src": "733:160:3",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 1072,
      "src": "211:684:3",
      "usedErrors": []
    }
  ],
  "src": "33:863:3"
}