{
  "absolutePath": "openzeppelin-contracts/contracts/utils/introspection/IERC165.sol",
  "exportedSymbols":
  {
    "IERC165":
    [
      1656
    ]
  },
  "id": 1657,
  "license": "MIT",
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1646,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".0"
      ],
      "nodeType": "PragmaDirective",
      "src": "33:23:10"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "contractDependencies": [],
      "contractKind": "interface",
      "documentation":
      {
        "id": 1647,
        "nodeType": "StructuredDocumentation",
        "src": "58:279:10",
        "text": " @dev Interface of the ERC165 standard, as defined in the\n https://eips.ethereum.org/EIPS/eip-165[EIP].\n Implementers can declare support of contract interfaces, which can then be\n queried by others ({ERC165Checker}).\n For an implementation, see {ERC165}."
      },
      "fullyImplemented": false,
      "id": 1656,
      "linearizedBaseContracts":
      [
        1656
      ],
      "name": "IERC165",
      "nameLocation": "348:7:10",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "documentation":
          {
            "id": 1648,
            "nodeType": "StructuredDocumentation",
            "src": "362:340:10",
            "text": " @dev Returns true if this contract implements the interface defined by\n `interfaceId`. See the corresponding\n https://eips.ethereum.org/EIPS/eip-165#how-interfaces-are-identified[EIP section]\n to learn more about how these ids are created.\n This function call must use less than 30 000 gas."
          },
          "functionSelector": "01ffc9a7",
          "id": 1655,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "supportsInterface",
          "nameLocation": "716:17:10",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1651,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1650,
                "mutability": "mutable",
                "name": "interfaceId",
                "nameLocation": "741:11:10",
                "nodeType": "VariableDeclaration",
                "scope": 1655,
                "src": "734:18:10",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes4",
                  "typeString": "bytes4"
                },
                "typeName":
                {
                  "id": 1649,
                  "name": "bytes4",
                  "nodeType": "ElementaryTypeName",
                  "src": "734:6:10",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes4",
                    "typeString": "bytes4"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "733:20:10"
          },
          "returnParameters":
          {
            "id": 1654,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1653,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 1655,
                "src": "777:4:10",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 1652,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "777:4:10",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "776:6:10"
          },
          "scope": 1656,
          "src": "707:76:10",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 1657,
      "src": "338:447:10",
      "usedErrors": []
    }
  ],
  "src": "33:753:10"
}