{
  "absolutePath": "openzeppelin-contracts/contracts/token/ERC721/IERC721.sol",
  "exportedSymbols":
  {
    "IERC165":
    [
      1656
    ],
    "IERC721":
    [
      1053
    ]
  },
  "id": 1054,
  "license": "MIT",
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 939,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".0"
      ],
      "nodeType": "PragmaDirective",
      "src": "33:23:2"
    },
    {
      "absolutePath": "openzeppelin-contracts/contracts/utils/introspection/IERC165.sol",
      "file": "../../utils/introspection/IERC165.sol",
      "id": 940,
      "nameLocation": "-1:-1:-1",
      "nodeType": "ImportDirective",
      "scope": 1054,
      "sourceUnit": 1657,
      "src": "58:47:2",
      "symbolAliases": [],
      "unitAlias": ""
    },
    {
      "abstract": false,
      "baseContracts":
      [
        {
          "baseName":
          {
            "id": 942,
            "name": "IERC165",
            "nodeType": "IdentifierPath",
            "referencedDeclaration": 1656,
            "src": "196:7:2"
          },
          "id": 943,
          "nodeType": "InheritanceSpecifier",
          "src": "196:7:2"
        }
      ],
      "contractDependencies": [],
      "contractKind": "interface",
      "documentation":
      {
        "id": 941,
        "nodeType": "StructuredDocumentation",
        "src": "107:67:2",
        "text": " @dev Required interface of an ERC721 compliant contract."
      },
      "fullyImplemented": false,
      "id": 1053,
      "linearizedBaseContracts":
      [
        1053,
        1656
      ],
      "name": "IERC721",
      "nameLocation": "185:7:2",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "anonymous": false,
          "documentation":
          {
            "id": 944,
            "nodeType": "StructuredDocumentation",
            "src": "210:88:2",
            "text": " @dev Emitted when `tokenId` token is transferred from `from` to `to`."
          },
          "id": 952,
          "name": "Transfer",
          "nameLocation": "309:8:2",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 951,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 946,
                "indexed": true,
                "mutability": "mutable",
                "name": "from",
                "nameLocation": "334:4:2",
                "nodeType": "VariableDeclaration",
                "scope": 952,
                "src": "318:20:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 945,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "318:7:2",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 948,
                "indexed": true,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "356:2:2",
                "nodeType": "VariableDeclaration",
                "scope": 952,
                "src": "340:18:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 947,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "340:7:2",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 950,
                "indexed": true,
                "mutability": "mutable",
                "name": "tokenId",
                "nameLocation": "376:7:2",
                "nodeType": "VariableDeclaration",
                "scope": 952,
                "src": "360:23:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 949,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "360:7:2",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "317:67:2"
          },
          "src": "303:82:2"
        },
        {
          "anonymous": false,
          "documentation":
          {
            "id": 953,
            "nodeType": "StructuredDocumentation",
            "src": "391:94:2",
            "text": " @dev Emitted when `owner` enables `approved` to manage the `tokenId` token."
          },
          "id": 961,
          "name": "Approval",
          "nameLocation": "496:8:2",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 960,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 955,
                "indexed": true,
                "mutability": "mutable",
                "name": "owner",
                "nameLocation": "521:5:2",
                "nodeType": "VariableDeclaration",
                "scope": 961,
                "src": "505:21:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 954,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "505:7:2",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 957,
                "indexed": true,
                "mutability": "mutable",
                "name": "approved",
                "nameLocation": "544:8:2",
                "nodeType": "VariableDeclaration",
                "scope": 961,
                "src": "528:24:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 956,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "528:7:2",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 959,
                "indexed": true,
                "mutability": "mutable",
                "name": "tokenId",
                "nameLocation": "570:7:2",
                "nodeType": "VariableDeclaration",
                "scope": 961,
                "src": "554:23:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 958,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "554:7:2",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "504:74:2"
          },
          "src": "490:89:2"
        },
        {
          "anonymous": false,
          "documentation":
          {
            "id": 962,
            "nodeType": "StructuredDocumentation",
            "src": "585:117:2",
            "text": " @dev Emitted when `owner` enables or disables (`approved`) `operator` to manage all of its assets."
          },
          "id": 970,
          "name": "ApprovalForAll",
          "nameLocation": "713:14:2",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 969,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 964,
                "indexed": true,
                "mutability": "mutable",
                "name": "owner",
                "nameLocation": "744:5:2",
                "nodeType": "VariableDeclaration",
                "scope": 970,
                "src": "728:21:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 963,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "728:7:2",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 966,
                "indexed": true,
                "mutability": "mutable",
                "name": "operator",
                "nameLocation": "767:8:2",
                "nodeType": "VariableDeclaration",
                "scope": 970,
                "src": "751:24:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 965,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "751:7:2",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 968,
                "indexed": false,
                "mutability": "mutable",
                "name": "approved",
                "nameLocation": "782:8:2",
                "nodeType": "VariableDeclaration",
                "scope": 970,
                "src": "777:13:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 967,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "777:4:2",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "727:64:2"
          },
          "src": "707:85:2"
        },
        {
          "documentation":
          {
            "id": 971,
            "nodeType": "StructuredDocumentation",
            "src": "798:76:2",
            "text": " @dev Returns the number of tokens in ``owner``'s account."
          },
          "functionSelector": "70a08231",
          "id": 978,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "balanceOf",
          "nameLocation": "888:9:2",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 974,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 973,
                "mutability": "mutable",
                "name": "owner",
                "nameLocation": "906:5:2",
                "nodeType": "VariableDeclaration",
                "scope": 978,
                "src": "898:13:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 972,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "898:7:2",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "897:15:2"
          },
          "returnParameters":
          {
            "id": 977,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 976,
                "mutability": "mutable",
                "name": "balance",
                "nameLocation": "944:7:2",
                "nodeType": "VariableDeclaration",
                "scope": 978,
                "src": "936:15:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 975,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "936:7:2",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "935:17:2"
          },
          "scope": 1053,
          "src": "879:74:2",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        },
        {
          "documentation":
          {
            "id": 979,
            "nodeType": "StructuredDocumentation",
            "src": "959:131:2",
            "text": " @dev Returns the owner of the `tokenId` token.\n Requirements:\n - `tokenId` must exist."
          },
          "functionSelector": "6352211e",
          "id": 986,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "ownerOf",
          "nameLocation": "1104:7:2",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 982,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 981,
                "mutability": "mutable",
                "name": "tokenId",
                "nameLocation": "1120:7:2",
                "nodeType": "VariableDeclaration",
                "scope": 986,
                "src": "1112:15:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 980,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "1112:7:2",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1111:17:2"
          },
          "returnParameters":
          {
            "id": 985,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 984,
                "mutability": "mutable",
                "name": "owner",
                "nameLocation": "1160:5:2",
                "nodeType": "VariableDeclaration",
                "scope": 986,
                "src": "1152:13:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 983,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1152:7:2",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1151:15:2"
          },
          "scope": 1053,
          "src": "1095:72:2",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        },
        {
          "documentation":
          {
            "id": 987,
            "nodeType": "StructuredDocumentation",
            "src": "1173:690:2",
            "text": " @dev Safely transfers `tokenId` token from `from` to `to`, checking first that contract recipients\n are aware of the ERC721 protocol to prevent tokens from being forever locked.\n Requirements:\n - `from` cannot be the zero address.\n - `to` cannot be the zero address.\n - `tokenId` token must exist and be owned by `from`.\n - If the caller is not `from`, it must be have been allowed to move this token by either {approve} or {setApprovalForAll}.\n - If `to` refers to a smart contract, it must implement {IERC721Receiver-onERC721Received}, which is called upon a safe transfer.\n Emits a {Transfer} event."
          },
          "functionSelector": "42842e0e",
          "id": 996,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "safeTransferFrom",
          "nameLocation": "1877:16:2",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 994,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 989,
                "mutability": "mutable",
                "name": "from",
                "nameLocation": "1911:4:2",
                "nodeType": "VariableDeclaration",
                "scope": 996,
                "src": "1903:12:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 988,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1903:7:2",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 991,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "1933:2:2",
                "nodeType": "VariableDeclaration",
                "scope": 996,
                "src": "1925:10:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 990,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "1925:7:2",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 993,
                "mutability": "mutable",
                "name": "tokenId",
                "nameLocation": "1953:7:2",
                "nodeType": "VariableDeclaration",
                "scope": 996,
                "src": "1945:15:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 992,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "1945:7:2",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "1893:73:2"
          },
          "returnParameters":
          {
            "id": 995,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "1975:0:2"
          },
          "scope": 1053,
          "src": "1868:108:2",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "documentation":
          {
            "id": 997,
            "nodeType": "StructuredDocumentation",
            "src": "1982:504:2",
            "text": " @dev Transfers `tokenId` token from `from` to `to`.\n WARNING: Usage of this method is discouraged, use {safeTransferFrom} whenever possible.\n Requirements:\n - `from` cannot be the zero address.\n - `to` cannot be the zero address.\n - `tokenId` token must be owned by `from`.\n - If the caller is not `from`, it must be approved to move this token by either {approve} or {setApprovalForAll}.\n Emits a {Transfer} event."
          },
          "functionSelector": "23b872dd",
          "id": 1006,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "transferFrom",
          "nameLocation": "2500:12:2",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1004,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 999,
                "mutability": "mutable",
                "name": "from",
                "nameLocation": "2530:4:2",
                "nodeType": "VariableDeclaration",
                "scope": 1006,
                "src": "2522:12:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 998,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "2522:7:2",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1001,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "2552:2:2",
                "nodeType": "VariableDeclaration",
                "scope": 1006,
                "src": "2544:10:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1000,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "2544:7:2",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1003,
                "mutability": "mutable",
                "name": "tokenId",
                "nameLocation": "2572:7:2",
                "nodeType": "VariableDeclaration",
                "scope": 1006,
                "src": "2564:15:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1002,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "2564:7:2",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "2512:73:2"
          },
          "returnParameters":
          {
            "id": 1005,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "2594:0:2"
          },
          "scope": 1053,
          "src": "2491:104:2",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "documentation":
          {
            "id": 1007,
            "nodeType": "StructuredDocumentation",
            "src": "2601:452:2",
            "text": " @dev Gives permission to `to` to transfer `tokenId` token to another account.\n The approval is cleared when the token is transferred.\n Only a single account can be approved at a time, so approving the zero address clears previous approvals.\n Requirements:\n - The caller must own the token or be an approved operator.\n - `tokenId` must exist.\n Emits an {Approval} event."
          },
          "functionSelector": "095ea7b3",
          "id": 1014,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "approve",
          "nameLocation": "3067:7:2",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1012,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1009,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "3083:2:2",
                "nodeType": "VariableDeclaration",
                "scope": 1014,
                "src": "3075:10:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1008,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "3075:7:2",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1011,
                "mutability": "mutable",
                "name": "tokenId",
                "nameLocation": "3095:7:2",
                "nodeType": "VariableDeclaration",
                "scope": 1014,
                "src": "3087:15:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1010,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "3087:7:2",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "3074:29:2"
          },
          "returnParameters":
          {
            "id": 1013,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "3112:0:2"
          },
          "scope": 1053,
          "src": "3058:55:2",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "documentation":
          {
            "id": 1015,
            "nodeType": "StructuredDocumentation",
            "src": "3119:139:2",
            "text": " @dev Returns the account approved for `tokenId` token.\n Requirements:\n - `tokenId` must exist."
          },
          "functionSelector": "081812fc",
          "id": 1022,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "getApproved",
          "nameLocation": "3272:11:2",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1018,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1017,
                "mutability": "mutable",
                "name": "tokenId",
                "nameLocation": "3292:7:2",
                "nodeType": "VariableDeclaration",
                "scope": 1022,
                "src": "3284:15:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1016,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "3284:7:2",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "3283:17:2"
          },
          "returnParameters":
          {
            "id": 1021,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1020,
                "mutability": "mutable",
                "name": "operator",
                "nameLocation": "3332:8:2",
                "nodeType": "VariableDeclaration",
                "scope": 1022,
                "src": "3324:16:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1019,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "3324:7:2",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "3323:18:2"
          },
          "scope": 1053,
          "src": "3263:79:2",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        },
        {
          "documentation":
          {
            "id": 1023,
            "nodeType": "StructuredDocumentation",
            "src": "3348:309:2",
            "text": " @dev Approve or remove `operator` as an operator for the caller.\n Operators can call {transferFrom} or {safeTransferFrom} for any token owned by the caller.\n Requirements:\n - The `operator` cannot be the caller.\n Emits an {ApprovalForAll} event."
          },
          "functionSelector": "a22cb465",
          "id": 1030,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "setApprovalForAll",
          "nameLocation": "3671:17:2",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1028,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1025,
                "mutability": "mutable",
                "name": "operator",
                "nameLocation": "3697:8:2",
                "nodeType": "VariableDeclaration",
                "scope": 1030,
                "src": "3689:16:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1024,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "3689:7:2",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1027,
                "mutability": "mutable",
                "name": "_approved",
                "nameLocation": "3712:9:2",
                "nodeType": "VariableDeclaration",
                "scope": 1030,
                "src": "3707:14:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 1026,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "3707:4:2",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "3688:34:2"
          },
          "returnParameters":
          {
            "id": 1029,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "3731:0:2"
          },
          "scope": 1053,
          "src": "3662:70:2",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        },
        {
          "documentation":
          {
            "id": 1031,
            "nodeType": "StructuredDocumentation",
            "src": "3738:138:2",
            "text": " @dev Returns if the `operator` is allowed to manage all of the assets of `owner`.\n See {setApprovalForAll}"
          },
          "functionSelector": "e985e9c5",
          "id": 1040,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "isApprovedForAll",
          "nameLocation": "3890:16:2",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1036,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1033,
                "mutability": "mutable",
                "name": "owner",
                "nameLocation": "3915:5:2",
                "nodeType": "VariableDeclaration",
                "scope": 1040,
                "src": "3907:13:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1032,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "3907:7:2",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1035,
                "mutability": "mutable",
                "name": "operator",
                "nameLocation": "3930:8:2",
                "nodeType": "VariableDeclaration",
                "scope": 1040,
                "src": "3922:16:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1034,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "3922:7:2",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "3906:33:2"
          },
          "returnParameters":
          {
            "id": 1039,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1038,
                "mutability": "mutable",
                "name": "",
                "nameLocation": "-1:-1:-1",
                "nodeType": "VariableDeclaration",
                "scope": 1040,
                "src": "3963:4:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 1037,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "3963:4:2",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "3962:6:2"
          },
          "scope": 1053,
          "src": "3881:88:2",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "external"
        },
        {
          "documentation":
          {
            "id": 1041,
            "nodeType": "StructuredDocumentation",
            "src": "3975:556:2",
            "text": " @dev Safely transfers `tokenId` token from `from` to `to`.\n Requirements:\n - `from` cannot be the zero address.\n - `to` cannot be the zero address.\n - `tokenId` token must exist and be owned by `from`.\n - If the caller is not `from`, it must be approved to move this token by either {approve} or {setApprovalForAll}.\n - If `to` refers to a smart contract, it must implement {IERC721Receiver-onERC721Received}, which is called upon a safe transfer.\n Emits a {Transfer} event."
          },
          "functionSelector": "b88d4fde",
          "id": 1052,
          "implemented": false,
          "kind": "function",
          "modifiers": [],
          "name": "safeTransferFrom",
          "nameLocation": "4545:16:2",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 1050,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 1043,
                "mutability": "mutable",
                "name": "from",
                "nameLocation": "4579:4:2",
                "nodeType": "VariableDeclaration",
                "scope": 1052,
                "src": "4571:12:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1042,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "4571:7:2",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1045,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "4601:2:2",
                "nodeType": "VariableDeclaration",
                "scope": 1052,
                "src": "4593:10:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 1044,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "4593:7:2",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1047,
                "mutability": "mutable",
                "name": "tokenId",
                "nameLocation": "4621:7:2",
                "nodeType": "VariableDeclaration",
                "scope": 1052,
                "src": "4613:15:2",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 1046,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "4613:7:2",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 1049,
                "mutability": "mutable",
                "name": "data",
                "nameLocation": "4653:4:2",
                "nodeType": "VariableDeclaration",
                "scope": 1052,
                "src": "4638:19:2",
                "stateVariable": false,
                "storageLocation": "calldata",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bytes_calldata_ptr",
                  "typeString": "bytes"
                },
                "typeName":
                {
                  "id": 1048,
                  "name": "bytes",
                  "nodeType": "ElementaryTypeName",
                  "src": "4638:5:2",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bytes_storage_ptr",
                    "typeString": "bytes"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "4561:102:2"
          },
          "returnParameters":
          {
            "id": 1051,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "4672:0:2"
          },
          "scope": 1053,
          "src": "4536:137:2",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 1054,
      "src": "175:4500:2",
      "usedErrors": []
    }
  ],
  "src": "33:4643:2"
}