# vmware-blockchain-samples

./: .env  .gitignore  .gitmodules  .travis.yml  404.html  CONTRIBUTING.md  Dockerfile  EULA-Beta.txt  HANDSON.md  LICENSE.txt  README.md  angular.json  appendix.html  docker-compose-local-network.yml  docker-compose.yml  hardhat.config.ts  index.html  package-lock.json  package.json  patch.js  proxy.conf.js  proxy.conf.json  security.html  supported-apis.html  truffle-config.js  tsconfig.json  tslint.json  vmbc-other-details.html
acl/: .aclc1.py.swp  .bashrc  acl-bak.py  acl.py  acl1.py  aclc.py  acld.py  attestation-details.txt  basic.by  cert.pem  client-cert.pem  client-cert.sh  client-privkey.pem  networkcert.pem  private-key-cert.pem  private-key.pem  public-key.pem  receipt.cert  ssh-authorized-pub-keys.bkup  tempcert.pem  update_ledger.sh  xx1
artemis/: .gitignore  README.md  hardhat.config.js  package-lock.json  package.json  truffle-config.js
asset-transfer/: AssetTransfer.js  AssetTransfer.sol  Dockerfile  README.md  package-lock.json  package.json  versions.txt
assets/: 404.html.fe87a9d2.js  Troubleshooting.html.1a088a05.js  Troubleshooting.html.9eeabf41.js  app.be9fb1bc.js  appendix.html.3f89d65e.js  appendix.html.4b1bb0aa.js  index.html.01991c3a.js  index.html.04c88ec3.js  index.html.099d55f1.js  index.html.0cf335f9.js  index.html.13a9f35a.js  index.html.1721494d.js  index.html.17833113.js  index.html.19b490d0.js  index.html.1e9eb89a.js  index.html.232bc439.js  index.html.370c9fe4.js  index.html.3c6d0704.js  index.html.4f92ecf8.js  index.html.56b7a363.js  index.html.6690be12.js  index.html.687d4e6b.js  index.html.6cd50af1.js  index.html.78913901.js  index.html.80feeaf0.js  index.html.85623f06.js  index.html.87f222a6.js  index.html.8dccd78d.js  index.html.8e33f7ac.js  index.html.903ac063.js  index.html.920e966e.js  index.html.94fda10c.js  index.html.9e16f5fe.js  index.html.a5a3d889.js  index.html.a690178b.js  index.html.a7b67f3a.js  index.html.a7eca3fe.js  index.html.a9ca4c31.js  index.html.a9d324c8.js  index.html.ab36fbf6.js  (+17 more)
bond_issuance_py/: .env  bond_poc.py  cli_parser.py  readme.md  requirements.txt
contracts/: Migrations.sol  Order.sol  OrderAccessControl.sol  OrderProxy.sol  OrderV1.sol  OrderV2.sol  Orders.sol  OrdersProxy.sol  OrdersV1.sol  OrdersV2.sol
demo_data/: medium.json  small.json
deploy/: swap-list.json
dex/: .eslintcache  README.md  package-lock.json  package.json
erc20-load-test-tool/: .gitignore  CONTRIBUTING.md  README.md  pom.xml
erc20-load-test-tool/script/: .env  readme.md  requirements.txt  run-dapp.py  run.sh
erc20-load-test-tool/script/contracts/: Permissioning.sol
erc20-load-test-tool/script/nginx/: Dockerfile  nginx.conf
erc20-load-test-tool/src/main/java/com/vmware/ethereum/config/: AppConfig.java  BatchRequestAdv.java  CorrelationInterceptor.java  PermissioningConfig.java  TokenConfig.java  Web3jConfig.java  WorkloadConfig.java
erc20-load-test-tool/src/main/java/com/vmware/ethereum/model/: Contract.java  EthClientInfo.java  ProgressReport.java  ReceiptMode.java
erc20-load-test-tool/src/main/java/com/vmware/ethereum/service/: ClosedWorkload.java  CurrentMetrics.java  MetricsConstant.java  MetricsService.java  PermissioningApi.java  ProgressService.java  SecureTokenApi.java  SecureTokenFactory.java  WorkloadCommand.java  WorkloadRunner.java  WorkloadService.java  WorkloadThread.java
erc20-load-test-tool/src/main/java/org/web3j/tx/: BatchTransactionManager.java
erc20-load-test-tool/src/main/java/org/web3j/tx/response/: BatchTransactionReceiptProcessor.java  EmptyTransactionReceiptX.java  GenericTransactionReceiptProcessor.java  TimedWrapper.java
erc20-load-test-tool/src/main/resources/config/: application.yml
erc20-load-test-tool/src/main/resources/static/js/: progress.js
erc20-load-test-tool/src/main/resources/templates/: report.html
erc20-load-test-tool/src/main/resources/wallets/: demo-wallet.json
erc20-swap/: .dockerignore  .gitignore  Dockerfile  README.md  craco.config.js  docker-compose.yml  hardhat.config.ts  package-lock.json  package.json  run.sh  tsconfig.base.json  tsconfig.json  vmbc-erc20-swap.tar
hardhat/: README.md  hardhat.config.ts  package.json
migrations/: 2_initial_deploy.js
obp/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  truffle-config.js
on-chain-privacy/: contract1_address.txt  contract2_address.txt  contracts-compile.sh  eth_erc721_privacy.py  keygen.py
permissioning/: index.html
privacy/: index.html
scripts/: deploy.ts
server/: controller.ts
simple-examples/: eth-simple.py
src/: App.js  index.html  karma.conf.js  main.ts  polyfills.ts  styles.scss  test.ts  tsconfig.app.json  tslint.json  (+1 more)
vmbc-ethereum/permissioning/sample-dapps/authentication/web3j-dapp/: README.md  config.json  pom.xml
vmbc-ethereum/permissioning/sample-dapps/authentication/web3j-dapp/src/main/java/com/vmware/: ClientMTLS.java  ClientMTLSWss.java  SampleDappHttps.java  SampleDappWss.java
web3j/: LICENSE.txt  README.md  pom.xml
web3j/jsonRPC-logs/: jsonrpc.py
web3j/monitoring/influxdb/: erc-20_token_transfer.json
web3j/monitoring/prometheus/: prometheus.yml
web3j/src/main/java/com/vmware/ethereum/: Application.java  LoadRunner.java
web3j/src/main/java/com/vmware/ethereum/config/: AppConfig.java  ContractRepository.java  DatabaseConfig.java  TokenConfig.java  Web3jConfig.java  WorkloadConfig.java  WorkloadModel.java
web3j/src/main/java/com/vmware/ethereum/controller/: MainController.java  TestController.java
web3j/src/main/java/com/vmware/ethereum/model/: Contract.java  ProgressReport.java
web3j/src/main/java/com/vmware/ethereum/service/: ClosedWorkload.java  MetricsConstant.java  MetricsService.java  OpenWorkload.java  ProgressService.java  SecureTokenApi.java  TimedWrapper.java  TxTimeMap.java  WorkloadCommand.java  WorkloadRunner.java
web3j/src/main/resources/: logback.xml
web3j/src/main/resources/config/: application.yml
web3j/src/main/resources/static/js/: progress.js
web3j/src/main/resources/templates/: report.html
(+9273 files in other folders)
