apiVersion: v1
kind: Pod
metadata: 
  name: configgen
spec: 
  containers: 
  - image: concord_repo:concord_tag
    imagePullPolicy: IfNotPresent
    name: configgen
    volumeMounts:
      - name: configgen-deployment-config
        mountPath: /concord/config-local/deployment.config
        subPath: deployment.config
      - name: configgen-application-config
        mountPath: /concord/config-local/application.config
        subPath: application.config
      - name: configgen-secrets-config
        mountPath: /concord/config-local/secrets.config
        subPath: secrets.config
      - name: configgen-concord-configuration
        mountPath: /tmp/dockerConfigurationInput-eth.yaml
        subPath: dockerConfigurationInput-eth.yaml
      - name: configgen-concord-client-configuration
        mountPath: /tmp/dockerClientConfigInput-eth.yaml
        subPath: dockerClientConfigInput-eth.yaml
  volumes:
  - name: configgen-deployment-config
    configMap:
      name: configgen-deployment-config
      items:
      - key: deployment.config
        path: deployment.config
  - name: configgen-application-config
    configMap:
      name: configgen-application-config
      items:
      - key: application.config
        path: application.config
  - name: configgen-secrets-config
    secret:
      secretName: configgen-secrets-config
      items:
      - key: secrets.config
        path: secrets.config
  - name: configgen-concord-configuration
    configMap:
      name: configgen-concord-configuration
      items:
      - key: dockerConfigurationInput-eth.yaml
        path: dockerConfigurationInput-eth.yaml
  - name: configgen-concord-client-configuration
    configMap:
      name: configgen-concord-client-configuration
      items:
      - key: dockerClientConfigInput-eth.yaml
        path: dockerClientConfigInput-eth.yaml